// AUTOMATICALLY GENERATED -- DO NOT EDIT
%rename(meep_in_or_out_Incoming) meep::Incoming;
%rename(meep_in_or_out_Outgoing) meep::Outgoing;
%rename(meep_connect_phase_CONNECT_PHASE) meep::CONNECT_PHASE;
%rename(meep_connect_phase_CONNECT_NEGATE) meep::CONNECT_NEGATE;
%rename(meep_connect_phase_CONNECT_COPY) meep::CONNECT_COPY;
%rename(meep_boundary_condition_Periodic) meep::Periodic;
%rename(meep_boundary_condition_Metallic) meep::Metallic;
%rename(meep_boundary_condition_Magnetic) meep::Magnetic;
%rename(meep_boundary_condition_None) meep::None;
%rename(meep_time_sink_Connecting) meep::Connecting;
%rename(meep_time_sink_Stepping) meep::Stepping;
%rename(meep_time_sink_Boundaries) meep::Boundaries;
%rename(meep_time_sink_MpiTime) meep::MpiTime;
%rename(meep_time_sink_FieldOutput) meep::FieldOutput;
%rename(meep_time_sink_FourierTransforming) meep::FourierTransforming;
%rename(meep_time_sink_Other) meep::Other;
%rename(meep_component_Ex) meep::Ex;
%rename(meep_component_Ey) meep::Ey;
%rename(meep_component_Er) meep::Er;
%rename(meep_component_Ep) meep::Ep;
%rename(meep_component_Ez) meep::Ez;
%rename(meep_component_Hx) meep::Hx;
%rename(meep_component_Hy) meep::Hy;
%rename(meep_component_Hr) meep::Hr;
%rename(meep_component_Hp) meep::Hp;
%rename(meep_component_Hz) meep::Hz;
%rename(meep_component_Dx) meep::Dx;
%rename(meep_component_Dy) meep::Dy;
%rename(meep_component_Dr) meep::Dr;
%rename(meep_component_Dp) meep::Dp;
%rename(meep_component_Dz) meep::Dz;
%rename(meep_component_Bx) meep::Bx;
%rename(meep_component_By) meep::By;
%rename(meep_component_Br) meep::Br;
%rename(meep_component_Bp) meep::Bp;
%rename(meep_component_Bz) meep::Bz;
%rename(meep_component_Dielectric) meep::Dielectric;
%rename(meep_component_Permeability) meep::Permeability;
%rename(meep_derived_component_Sx) meep::Sx;
%rename(meep_derived_component_Sy) meep::Sy;
%rename(meep_derived_component_Sr) meep::Sr;
%rename(meep_derived_component_Sp) meep::Sp;
%rename(meep_derived_component_Sz) meep::Sz;
%rename(meep_derived_component_EnergyDensity) meep::EnergyDensity;
%rename(meep_derived_component_D_EnergyDensity) meep::D_EnergyDensity;
%rename(meep_derived_component_H_EnergyDensity) meep::H_EnergyDensity;
%rename(meep_ndim_D1) meep::D1;
%rename(meep_ndim_D2) meep::D2;
%rename(meep_ndim_D3) meep::D3;
%rename(meep_ndim_Dcyl) meep::Dcyl;
%rename(meep_field_type_E_stuff) meep::E_stuff;
%rename(meep_field_type_H_stuff) meep::H_stuff;
%rename(meep_field_type_D_stuff) meep::D_stuff;
%rename(meep_field_type_B_stuff) meep::B_stuff;
%rename(meep_field_type_PE_stuff) meep::PE_stuff;
%rename(meep_field_type_PH_stuff) meep::PH_stuff;
%rename(meep_field_type_WE_stuff) meep::WE_stuff;
%rename(meep_field_type_WH_stuff) meep::WH_stuff;
%rename(meep_boundary_side_High) meep::High;
%rename(meep_boundary_side_Low) meep::Low;
%rename(meep_direction_X) meep::X;
%rename(meep_direction_Y) meep::Y;
%rename(meep_direction_Z) meep::Z;
%rename(meep_direction_R) meep::R;
%rename(meep_direction_P) meep::P;
%rename(meep_direction_NO_DIRECTION) meep::NO_DIRECTION;
